generator.url=jdbc:mysql://118.89.191.136:6630/sbtest?useUnicode=true&characterEncoding=utf8
generator.driver-class=com.mysql.jdbc.Driver
generator.username=DevUpp
generator.password=0BnHxPAx&qulZKRG
