generator.url=jdbc:mysql://118.89.191.136:6630/sbtest?useUnicode=true&characterEncoding=utf8
generator.driver-class=com.mysql.cj.jdbc.Driver
generator.username=DevUpp
generator.password=0BnHxPAx&qulZKRG
#公司电脑
#generator.classpath=C:/Users/shuhu.hou/.m2/repository/mysql/mysql-connector-java/8.0.9-rc/mysql-connector-java-8.0.9-rc.jar
#家里电脑
generator.classpath=E:/JavaFolder/Maven/repository/mysql/mysql-connector-java/8.0.9-rc/mysql-connector-java-8.0.9-rc.jar